# Market Watcher configuration
# This file is public

# Update interval for mails (in seconds) 
UPDATE_TIMEOUT=5

# Daily P&N to trigger notification for Long straddle strategy
LONG_THRESHOLD=0.02

# Daily P&N to trigger notification for Short straddle strategy
SHORT_THRESHOLD=0.005